# GastoPorViajero

./: .travis.yml
app/: build.gradle
app/src/androidTest/java/com/isunican/gastoporviajero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isunican/gastoporviajero/: AcercaDe.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
